In [2]:
# import python libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
dataset = pd.read_csv("dataset.csv")
dataset.head(6)

,ID,travel_fee,departure_time,departure_long,departure_lat,arrival_long,arrival_lat,occupancy
0,2013-07-02 19:54:00.000000232,7.0,2013-07-02 19:54:00+00:00,-74.005360,40.728867,-74.008913,40.710907,1
1,2013-09-28 00:21:31.0000002,5.5,2013-09-28 00:21:31+00:00,-74.014165,40.708941,-74.016310,40.716734,1
2,2013-06-16 03:18:00.000000150,21.5,2013-06-16 03:18:00+00:00,-73.991075,40.760352,-73.941382,40.713292,1
3,2013-07-20 13:43:00.000000121,9.5,2013-07-20 13:43:00+00:00,-74.002662,40.723630,-73.991722,40.748905,5
4,2013-11-05 22:57:17.0000003,15.5,2013-11-05 22:57:17+00:00,-73.962397,40.712705,-73.996834,40.680403,2
5,2013-09-11 11:03:00.000000165,6.0,2013-09-11 11:03:00+00:00,-73.990240,40.756407,-73.996077,40.764062,1

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2596558 entries, 0 to 2596557
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   ID              object
 1   travel_fee      float64
 2   departure_time  object
 3   departure_long  float64
 4   departure_lat   float64
 5   arrival_long    float64
 6   arrival_lat     float64
 7   occupancy       int64
dtypes: float64(5), int64(1), object(2)
memory usage: 158.5+ MB

In [7]:
dataset.describe()

,travel_fee,departure_long,departure_lat,arrival_long,arrival_lat,occupancy
count,2.596558e+06,2.596558e+06,2.596558e+06,2.596514e+06,2.596514e+06,2.596558e+06
mean,1.259551e+01,-7.243741e+01,3.974318e+01,-7.239685e+01,3.972336e+01,1.709320e+00
std,1.081654e+01,1.125115e+01,9.133454e+00,1.143503e+01,8.438912e+00,1.375425e+00
min,-5.200000e+01,-7.400217e+02,-3.124490e+03,-1.216417e+03,-3.111707e+03,0.000000e+00
25%,6.500000e+00,-7.399220e+01,4.073442e+01,-7.399147e+01,4.073352e+01,1.000000e+00
50%,9.500000e+00,-7.398186e+01,4.075236e+01,-7.398023e+01,4.075279e+01,1.000000e+00
75%,1.400000e+01,-7.396680e+01,4.076704e+01,-7.396362e+01,4.076779e+01,2.000000e+00
max,5.000000e+02,8.343336e+01,2.342817e+03,1.428740e+03,4.739714e+02,9.000000e+00